NODE_ENV=
HM_ORIGIN=
#DB
HM_PORT=
HM_DB_HOST=
HM_DB_PORT=
HM_DB_USER=
HM_DB_PASSWORD=
HM_DB_DATABASE=

#JWT
HM_TOKEN_SECRET_KEY=
HM_TOKEN_EXPIRED=
HM_REFRESH_TOKEN_EXPIRED=

# MAIL
HM_MAIL_HOST=
HM_MAIL_PORT=
HM_MAIL_USER=
HM_MAIL_PASSWORD=

#SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

HM_PROVINCE_CODE=

#Cloudinary
HM_CLOUDINARY_API_SECRET=
HM_CLOUDINARY_API_KEY=
HM_CLOUDINARY_CLOUD_NAME=

HM_PASSWORD_DEFAULT= 
HM_AVATAR_DEFAULT=